[33md8eae97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove large files
[33mb7f4d9f[m Track large files with Git LFS
[33ma587389[m Cleanup
[33m946b044[m clann
[33me449bc6[m cleanup
[33m83232fb[m Delete Screen Recording 2025-03-21 130608.mp4
[33mefa371a[m sleep detection, loading screen and animations
[33m96ad420[m adding App launching
[33mde57221[m Folder Restructuring
[33m9a99599[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m added ML:theft_detection
[33mebeb6af[m esp32 added
[33m97bca1a[m Revert "Delete README.md"
[33mf049ec3[m updates in location
[33m04559de[m code restructuring
[33mc1c1ea4[m github link changed
[33m23e4178[m adding images
[33mee8c8ee[m Now use  Start__App.py
[33m9313204[m Create App demostration video .zip
[33m94b7580[m removed video
[33m10e0a5e[m adding docs
[33ma0bc35c[m Delete README.md
[33mbdc21ca[m uploading whole project
[33m8e37ac5[m Initial commit
